# MultiModuleProjectTemplate

./: .gitignore  README.md  build.gradle  common.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/primegi/ecart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primegi/ecart/: MainActivity.kt
app/src/main/res/layout/: balls_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/primegi/ecart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
