apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    defaultConfig {
        applicationId app_config.app_id

        setProperty("archivesBaseName", app_config.archive_file)
    }

//    signingConfigs {
//        def debugPass = getDebugPass()
//        debug {
//            storeFile file("../debug.jks")
//            storePassword debugPass
//            keyAlias "debug"
//            keyPassword debugPass
//        }
//    }
}

dependencies {
    // Design
    implementation deps.support.constraint_layout

    // Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
}

//String getDebugPass() {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//    return properties.getProperty('DebugKsPass')
//}